# EntitySearchService

./: ${log.file.path}  DockerFile  pom.xml
entity-aggregation-service/: pom.xml
entity-aggregation-service/src/main/java/sa/qiwa/cache/aggregate/ms/: EntityAggregateServiceApplication.java
entity-aggregation-service/src/main/java/sa/qiwa/cache/aggregate/ms/application/controller/: AggregateApiController.java  ApiUtil.java
entity-aggregation-service/src/main/java/sa/qiwa/cache/aggregate/ms/application/delegator/: AggregateApiDelegate.java  EntitySearchWithAggregationDelegatorImpl.java
entity-aggregation-service/src/main/java/sa/qiwa/cache/aggregate/ms/domain/model/: AggregateRequest.java  AggregateResponse.java  Aggregation.java  EntityName.java  Error.java  Filter.java  SearchRequest.java
entity-aggregation-service/src/main/java/sa/qiwa/cache/aggregate/ms/domain/service/: EntityAggregateService.java  EntityAggregateServiceImpl.java
entity-aggregation-service/src/main/java/sa/qiwa/cache/aggregate/ms/foundation/aspect/: MDCAspect.java
entity-aggregation-service/src/main/java/sa/qiwa/cache/aggregate/ms/foundation/common/: CommonConstants.java
entity-aggregation-service/src/main/java/sa/qiwa/cache/aggregate/ms/foundation/config/: EntityAggregateConfiguration.java  EntityAggregateConfigurationImpl.java  EntityAggregateConfigurationOld.java
entity-aggregation-service/src/main/java/sa/qiwa/cache/aggregate/ms/foundation/enums/: ErrorCodes.java
entity-aggregation-service/src/main/java/sa/qiwa/cache/aggregate/ms/foundation/exception/: GlobalErrorWebExceptionHandler.java  SearchServiceExceptionHandler.java  ServiceException.java
entity-aggregation-service/src/main/java/sa/qiwa/cache/aggregate/ms/foundation/filter/: CachingServerHttpRequestDecorator.java  PartnerServerWebExchangeDecorator.java  RequestResponseLoggingFilter.java
entity-aggregation-service/src/main/java/sa/qiwa/cache/aggregate/ms/foundation/util/: CommonUtility.java  JsonUtil.java  LoggingUtil.java
entity-aggregation-service/src/main/java/sa/qiwa/cache/aggregate/ms/infrastructure/repository/: AggregateRepository.java  AggregateRepositoryImpl.java
entity-aggregation-service/src/main/java/sa/qiwa/cache/aggregate/ms/presentation/api/: AggregateApi.java
entity-aggregation-service/src/main/resources/: api-spec-1.0.0.yaml  application.properties  application.yaml  config.yaml  log4j2-spring.xml
entity-aggregation-service/src/test/java/: sample-request.json
entity-search-service/: Dockerfile  api-spec-1.0.0.yaml  commands.txt  config.yaml  docker-compose.yml  env-demo.env  pom.xml
entity-search-service-test/: pom.xml
entity-search-service-test/src/main/java/sa/qiwa/cache/search/ms/test/model/: EntityName.java  Error.java  Filter.java  Order.java  Response.java  SearchRequest.java
entity-search-service-test/src/main/java/sa/qiwa/cache/search/ms/test/util/: TestConfig.java
entity-search-service-test/src/main/resources/: application.properties
entity-search-service-test/src/test/java/sa/qiwa/cache/search/ms/test/: EntitySearchTest.java
entity-search-service-test/src/test/java/sa/qiwa/cache/search/ms/test/model/: Error.java  Filter.java  Order.java  Response.java  SearchRequest.java  SearchResponse.java
entity-search-service-test/src/test/java/sa/qiwa/cache/search/ms/test/util/: TestConfig.java
entity-search-service/src/main/java/sa/qiwa/cache/search/ms/: EntitySearchServiceApplication.java
entity-search-service/src/main/resources/: application.yaml  commands.txt  config.yaml  log4j2-spring.xml
entity-search-service/src/test/resources/: application–test.properties  establishment-mapping.json  establishments.json
src/main/java/com/takamol/qiwa/microservice/search/: EntitySearchServiceApplication.java
src/main/java/com/takamol/qiwa/microservice/search/api/: SearchApi.java
src/main/java/com/takamol/qiwa/microservice/search/config/: EntitySearchConfiguration.java  EntitySearchConfigurationOld.java  IEntitySearchConfiguration.java
src/main/java/com/takamol/qiwa/microservice/search/controller/: EntitySearchController.java
src/main/java/com/takamol/qiwa/microservice/search/delegator/: EntitySearchDelegatorService.java  EntitySearchDelegatorServiceImpl.java
src/main/java/com/takamol/qiwa/microservice/search/enums/: ErrorCodes.java
src/main/java/com/takamol/qiwa/microservice/search/exception/: GlobalErrorWebExceptionHandler.java  SearchServiceExceptionHandler.java  ServiceException.java
src/main/java/com/takamol/qiwa/microservice/search/model/: Error.java  Filter.java  Order.java  SearchRequest.java
src/main/java/com/takamol/qiwa/microservice/search/repository/: EntitySearchRepository.java  EntitySearchRepositoryImpl.java
src/main/java/com/takamol/search/: EntitySearchServiceApplication.java
src/main/java/com/takamol/search/api/: SearchApi.java
src/main/java/com/takamol/search/config/: EntitySearchConfiguration.java  EntitySearchConfigurationOld.java  IEntitySearchConfiguration.java
src/main/java/com/takamol/search/controller/: EntitySearchController.java
src/main/java/com/takamol/search/delegator/: EntitySearchDelegatorService.java
src/main/java/com/takamol/search/entity/: BaseEntity.java  Employee.java
src/main/java/com/takamol/search/enums/: Error.java
src/main/java/com/takamol/search/exception/: EntitySearchException.java  SearchServiceExceptionHandler.java
src/main/java/com/takamol/search/model/: Filter.java  Order.java  SearchRequest.java
src/main/java/com/takamol/search/repository/: EntityRepositoryImpl.java  EntitySearchRepository.java  ReactiveEmployeeRepository.java
src/main/java/com/takamol/search/service/: EntitySearchService.java  EntitySearchServiceImpl.java
src/main/java/sa/qiwa/cache/search/ms/: EntitySearchServiceApplication.java
src/main/resources/: api-spec-1.0.0.yaml  api-spec.yaml  application.properties  application.yaml  entity-search-service.yml  log4j2-spring.xml
src/test/java/api/: EntitySearchTest.java
src/test/java/com/takamol/search/: DepartmentServiceApplicationTests.java
src/test/java/util/: TestConfig.java
(+57 files in other folders)
