#logging.level.tracer=TRACE
#spring.profiles.active=@spring.profiles.active@
#log.file.path=./logs/test
#spring.config.import: optional:configserver:http://localhost:8088
#spring.application.name=ENTITY-SEARCH-SERVICE